<?php


use Drupal\Core\Database\Database;

/**
*Implements hook_schema().
*/
function hello_schema() {
  $schema ['hello_node_history'] = [
    'description' => 'table des modifications de nodes.',
    'fields' => [
      'hid' => [
        'description' => 'primary keys.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'nid' => [
        'description' => 'node ids',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'uid' => [
        'description' => 'author ids',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'update_time' => [
        'description' => 'date de modifications',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['hid'],
  ];
  return $schema;
}




/**
*Implements hook_update_N().
*/
/**
*Add a 'uid' field to the hello_node_history table.
*/
function hello_update_8401() {
  drupal_set_message('Salut, modification effectuées');

  $spec = [
    'description' => "New Col auteur",
    'type' => 'int',
    'not null' => TRUE,
  ];

 $schema = Database::getConnection()->schema();
 $schema->addField('hello_node_history', 'uid', $spec);
}
